<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bg">
	
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonTest" android:text="buy" />

	<LinearLayout 
	    android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
	    
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonEmptyDialog" android:text="Empty" />
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonEmptyTitleDialog" android:text="Title" />
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonTitleMessageDialog" android:text="Title and msg" />
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonMessageDialog" android:text="Message only" />
	    
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonCustomContent" android:text="Custom content" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonAllButtons" android:text="All buttons" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonPositiveOnly" android:text="Positive btn" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonNegativeOnly" android:text="Negative btn" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonNeutralOnly" android:text="Neutral btn" />
	</LinearLayout>
	
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonWebView" android:text="Web view" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/buttonPositiveNegative"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Pos and Neg" />

	    <Button
	        android:id="@+id/buttonPositiveNeutral"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Pos and Neutral" />

	    <Button
	        android:id="@+id/buttonNeutralNegative"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Neutral and Neg" />
	</LinearLayout>
	
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonCheckAvailabilitySync" android:text="Check availability sync" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonCheckAvailabilityAsync" android:text="Check availability async" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">

	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonPurchase" android:text="Purchase" />
	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonCheckPendingTransaction" android:text="Check pending transaction" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
		<Button
		    android:id="@+id/buttonSubscribe"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Subscribe" />	
		<Button
		    android:id="@+id/buttonUnsubscribe"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Unsubscribe" />
	</LinearLayout>

</LinearLayout>
